# Django parameters
SECRET_KEY=Gksdgn235ckskskg73396nhFFNskksgszgb355t
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Database parameters
POSTGRES_DB=foodgram
POSTGRES_USER=fooodgram_user
POSTGRES_PASSWORD=fooodgram_password
DB_HOST=fooodgram_db
DB_PORT=5432